# .env
#MONGO_URI=mongodb+srv://jayr898800:jAyr8988@cluster0.3fogkva.mongodb.net/ronaldstickets?retryWrites=true&w=majority
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/ronaldshop


# Logging level for server (options: dev, combined, tiny, none)
LOG_LEVEL=dev


NODE_ENV=production